{
    "name": "VRBuilder.Editor.StatesAndData",
    "rootNamespace": "",
    "references": [
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:e476a81b6ef7b824686666349a591a9a",
        "GUID:d461650a0aeebd648888142c51bded52"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [
        {
            "name": "co.mindport.builder.core",
            "expression": "1.3.0",
            "define": "VR_BUILDER"
        }
    ],
    "noEngineReferences": false
}